<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcz-N0-N7D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gutenberg Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-Xy-dhD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" rowHeight="100" id="sH0-re-FHh" customClass="CategoryCell" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sH0-re-FHh" id="RDZ-IZ-tgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-ND-e5Y">
                                                    <rect key="frame" x="8" y="8" width="398" height="76"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Next" translatesAutoresizingMaskIntoConstraints="NO" id="QSZ-0Y-q4U">
                                                            <rect key="frame" x="355" y="25.5" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Yug-xf-eRW"/>
                                                                <constraint firstAttribute="height" constant="25" id="nU0-FC-AKU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAn-UN-fbT">
                                                            <rect key="frame" x="8" y="20.5" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="Mns-cB-Phg"/>
                                                                <constraint firstAttribute="height" constant="35" id="sci-Us-KK0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-ZR-u7i">
                                                            <rect key="frame" x="57" y="27.5" width="290" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JAn-UN-fbT" firstAttribute="centerY" secondItem="R8A-ND-e5Y" secondAttribute="centerY" id="6MY-qP-79V"/>
                                                        <constraint firstAttribute="trailing" secondItem="QSZ-0Y-q4U" secondAttribute="trailing" constant="8" id="DeL-oU-Nro"/>
                                                        <constraint firstItem="QSZ-0Y-q4U" firstAttribute="leading" secondItem="NB1-ZR-u7i" secondAttribute="trailing" constant="8" id="EMh-RB-j1T"/>
                                                        <constraint firstItem="JAn-UN-fbT" firstAttribute="leading" secondItem="R8A-ND-e5Y" secondAttribute="leading" constant="8" id="NqN-OS-bvm"/>
                                                        <constraint firstItem="QSZ-0Y-q4U" firstAttribute="centerY" secondItem="R8A-ND-e5Y" secondAttribute="centerY" id="dWo-7M-JiP"/>
                                                        <constraint firstItem="NB1-ZR-u7i" firstAttribute="centerY" secondItem="JAn-UN-fbT" secondAttribute="centerY" id="kSV-tr-5pN"/>
                                                        <constraint firstItem="NB1-ZR-u7i" firstAttribute="leading" secondItem="JAn-UN-fbT" secondAttribute="trailing" constant="14" id="pAy-Yi-kds"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R8A-ND-e5Y" secondAttribute="bottom" constant="16" id="BqI-jn-9AS"/>
                                                <constraint firstItem="R8A-ND-e5Y" firstAttribute="leading" secondItem="RDZ-IZ-tgh" secondAttribute="leading" constant="8" id="bJN-n3-nWs"/>
                                                <constraint firstItem="R8A-ND-e5Y" firstAttribute="top" secondItem="RDZ-IZ-tgh" secondAttribute="top" constant="8" id="oNZ-h7-h8m"/>
                                                <constraint firstAttribute="trailing" secondItem="R8A-ND-e5Y" secondAttribute="trailing" constant="8" id="psp-7Y-4E6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="R8A-ND-e5Y" id="qUL-Co-LWc"/>
                                            <outlet property="icon" destination="JAn-UN-fbT" id="W1w-yi-ZZu"/>
                                            <outlet property="titleLbl" destination="NB1-ZR-u7i" id="mNH-Zn-Cy6"/>
                                            <outlet property="trailling_Icon" destination="QSZ-0Y-q4U" id="FR8-hh-hJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SecondaryColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNZ-Xy-dhD" secondAttribute="bottom" id="OGK-82-Zuq"/>
                            <constraint firstItem="PNZ-Xy-dhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VSm-j0-YQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNZ-Xy-dhD" secondAttribute="trailing" id="ebo-yh-lEL"/>
                            <constraint firstItem="PNZ-Xy-dhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oN3-kc-12R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gutenberg Project" id="1Ve-9V-emZ"/>
                    <connections>
                        <outlet property="tableView" destination="PNZ-Xy-dhD" id="ROR-Q5-lwv"/>
                        <segue destination="JVH-n2-IdK" kind="show" identifier="Category" id="5Ne-jy-t2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="38"/>
        </scene>
        <!--Book Store View Controller-->
        <scene sceneID="AUD-Me-3xp">
            <objects>
                <viewController id="JVH-n2-IdK" customClass="BookStoreViewController" customModule="BookStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7f-fJ-oEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zkV-78-5d9">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5K9-78-ALO">
                                    <size key="itemSize" width="150" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCell" id="YG7-fq-Hmx" customClass="GenreCollectionCell" customModule="BookStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="194.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5f6-xY-Nzp">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-FJ-0CA">
                                                    <rect key="frame" x="16" y="8" width="97" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="AAT-w3-6hm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-HI-hkv">
                                                    <rect key="frame" x="8" y="140" width="113" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  THE OLD MAN AND THE SEA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-Nh-eEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-4f-bYG">
                                                            <rect key="frame" x="0.0" y="36" width="113" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0pl-FJ-0CA" secondAttribute="trailing" constant="16" id="9cV-nq-LYQ"/>
                                                <constraint firstItem="0pl-FJ-0CA" firstAttribute="leading" secondItem="5f6-xY-Nzp" secondAttribute="leading" constant="16" id="BED-h7-id9"/>
                                                <constraint firstAttribute="bottom" secondItem="3cw-HI-hkv" secondAttribute="bottom" constant="4" id="D2D-7k-9xo"/>
                                                <constraint firstAttribute="trailing" secondItem="3cw-HI-hkv" secondAttribute="trailing" constant="8" id="HuC-tB-HH1"/>
                                                <constraint firstItem="3cw-HI-hkv" firstAttribute="top" secondItem="0pl-FJ-0CA" secondAttribute="bottom" constant="4" id="RBG-mM-bHq"/>
                                                <constraint firstItem="3cw-HI-hkv" firstAttribute="leading" secondItem="5f6-xY-Nzp" secondAttribute="leading" constant="8" id="V3H-Fv-zdS"/>
                                                <constraint firstItem="0pl-FJ-0CA" firstAttribute="top" secondItem="5f6-xY-Nzp" secondAttribute="top" constant="8" id="kbD-6x-A3O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="0pl-FJ-0CA" id="zIC-e1-xnG"/>
                                            <outlet property="titleLbl" destination="RHo-Nh-eEN" id="7Bp-UG-deD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JVH-n2-IdK" id="fNI-tz-Gti"/>
                                    <outlet property="delegate" destination="JVH-n2-IdK" id="Vzo-St-GNu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osU-id-ZtO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zkV-78-5d9" firstAttribute="leading" secondItem="osU-id-ZtO" secondAttribute="leading" id="MV5-Kk-mMd"/>
                            <constraint firstItem="osU-id-ZtO" firstAttribute="trailing" secondItem="zkV-78-5d9" secondAttribute="trailing" id="OGr-b0-dbN"/>
                            <constraint firstItem="osU-id-ZtO" firstAttribute="bottom" secondItem="zkV-78-5d9" secondAttribute="bottom" id="fNH-dK-tLU"/>
                            <constraint firstItem="zkV-78-5d9" firstAttribute="top" secondItem="osU-id-ZtO" secondAttribute="top" id="u3o-v6-7LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1g-sF-qQ6"/>
                    <connections>
                        <outlet property="collectionView" destination="zkV-78-5d9" id="xWS-mg-GYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vo-0L-WTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0UC-pF-wjb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcz-N0-N7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MEc-AO-rnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="PrimaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="il3-pX-6Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUo-jG-PTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="19" height="18"/>
        <namedColor name="PrimaryColor">
            <color red="0.36899998784065247" green="0.33700001239776611" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.97299998998641968" green="0.96899998188018799" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
